{
  "name": "angular-open-datagrid",
  "version": "1.2.8",
  "license": "(MIT)",
  "homepage": "https://github.com/sowvikr/angular-open-datagrid-lilb",
  "bugs": {
    "url": "https://github.com/sowvikr/angular-open-datagrid-lilb/issues",
    "email": "sowvikr@gmail.com"
  },
  "contributors": [
    {
      "name": "Sowvik Roy",
      "email": "sowvikr@gmail.com"
    },
    {
      "name": "Deep Hazra",
      "email": "deephazra43@gmail.com"
    }
  ],
  "peerDependencies": {
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/animations": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "export-to-csv": "^0.2.1",
    "font-awesome": "^4.7.0",
    "ng4-click-outside": "^1.0.1"
  },
  "keywords":["angular", "angular7", "angular-datagrid","angular-datatable", "datatable"]

}
